<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\asd\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\asd\h3vr_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.9.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\asd\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Deli.Setup, Version=0.3.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\finla\.nuget\packages\deli\0.3.2\lib\net35\Deli.Setup.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\asd\h3vr_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.BaseLib" Version="5.4.17" />
      <PackageReference Include="BepInEx.Core" Version="6.0.0-be.534" />
      <PackageReference Include="BepInEx.Unity" Version="6.0.0-be.534" />
      <PackageReference Include="Deli.Patcher" Version="0.4.2" />
      <PackageReference Include="H3VR.GameLibs" Version="0.101.1-r.0" />
      <PackageReference Include="HarmonyX" Version="2.7.0" />
      <PackageReference Include="UnityEngine" Version="5.6.1" />
      <PackageReference Include="UnityEngine.dll" Version="1.0.0" />
      <PackageReference Include="UnityEngine.Modules" Version="2021.2.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="UnityEngine5" Version="5.5.0" />
    </ItemGroup>

</Project>
